# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.1
    loader_version=0.15.1

# Mod Properties
    mod_version = 1.5.3
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.91.2+1.20.4
    modmenu_version=9.0.0-pre.1
    yacl_version=3.3.1+1.20.4

# Compat
    sodium_extra_version=mc1.20.2-0.5.3
	iris_version=1.6.13+1.20.4
